- name: nginx install and run
  hosts: web
  tasks:
  - name: install nginx  
    ansible.builtin.package:  #heterogeneous module that can work for all distbuters
      name: nginx
      state: prsent
