- name: varaibles to print
  hosts: web
  vars: #play level, all tasks in this play have access to this
    COURSE: "DEVOPS with aws"
    DURATION: "120 Hrs"
    TRAINER: "SIVA KUMAR REDDY"
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "Hi, i am learning {{COURSE}},duration is: {{DURATION}},Trainer : {{TRAINER}}"
    
  - name: print the information again
    vars: # task level variables
      COURSE: "ansible"
    ansible.builtin.debug:
      msg: "Hi, i am learning {{COURSE}},duration is: {{DURATION}},Trainer : {{TRAINER}}"  

  - name: print the information again
    ansible.builtin.debug:
      msg: "Hi, i am learning {{COURSE}},duration is: {{DURATION}},Trainer : {{TRAINER}}"      