- name: create user
  hosts: backend
  become: true
  tasks:
  - name: create a user exist or not
    ansible.builtin.command: id expense
    register: USER #here USER is a varaibl that gets output from above command 
    ignore_errors: yes

  - name: print the user imformation
    ansible.builtin.user:
       msg:  "user info: {{ USER }}"


  - name: create user
    ansible.builtin.command: useradd expense
    when: USER.rc != 0

      