- name: demo on filters/functions
  hosts: local
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ course | default('Ansible') }}"

  - name: convert to upper-case
    vars:
      greeting: "Hello Ramesh"
    ansible.builtin.debug:
      msg: " {{ greeting | upper }}"

  - name: convert to lower-case
    vars:
      greeting: "Hello Ramesh"
    ansible.builtin.debug:
      msg: " {{ greeting | lower }}"
    
  - name: get the uniq values
    vars:
      my_list: [10,20,30,10,25,40,50,60,40]
    ansible.builtin.debug:
      msg: " {{ number | uniq}} "